<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PatientManagementModelStoreContainer" CdmEntityContainer="PatientManagementEntities">
    <EntitySetMapping Name="AdviceDetails">
      <EntityTypeMapping TypeName="PatientManagementModel.AdviceDetail">
        <MappingFragment StoreEntitySet="AdviceDetails">
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="PatientMessage" ColumnName="PatientMessage" />
          <ScalarProperty Name="DoctorMessage" ColumnName="DoctorMessage" />
          <ScalarProperty Name="AdviceId" ColumnName="AdviceId" />
          <ScalarProperty Name="AdviceTime" ColumnName="AdviceTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppointmentDetails">
      <EntityTypeMapping TypeName="PatientManagementModel.AppointmentDetail">
        <MappingFragment StoreEntitySet="AppointmentDetails">
          <ScalarProperty Name="AppointmentId" ColumnName="AppointmentId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="DiseaseInfo" ColumnName="DiseaseInfo" />
          <ScalarProperty Name="AppointmentDate" ColumnName="AppointmentDate" />
          <ScalarProperty Name="AppointmentTime" ColumnName="AppointmentTime" />
          <ScalarProperty Name="SheduleUpdated" ColumnName="SheduleUpdated" />
          <ScalarProperty Name="SheduleDate" ColumnName="SheduleDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientDetails">
      <EntityTypeMapping TypeName="PatientManagementModel.PatientDetail">
        <MappingFragment StoreEntitySet="PatientDetails">
          <ScalarProperty Name="Patient_Id" ColumnName="Patient_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TreatmentDetails">
      <EntityTypeMapping TypeName="PatientManagementModel.TreatmentDetail">
        <MappingFragment StoreEntitySet="TreatmentDetails">
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="TreatmentDate" ColumnName="TreatmentDate" />
          <ScalarProperty Name="Treatment" ColumnName="Treatment" />
          <ScalarProperty Name="Bill" ColumnName="Bill" />
          <ScalarProperty Name="TreatmentId" ColumnName="TreatmentId" />
          <ScalarProperty Name="AppointmentId" ColumnName="AppointmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>